<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            
        }                
        .card2{
            width: 300px;
            height: 700px;
            background: #4A235A;
            border-radius: 30px;
            overflow: hidden;
        }
        .card2 img {
            width: 100%;            
        }
        .card2 p{
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="card2">
            <img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?cs=srgb&dl=pexels-kelvin-valerio-617278.jpg&fm=jpg"
                alt="gatosss">
            <img src="https://images.pexels.com/photos/320014/pexels-photo-320014.jpeg?cs=srgb&dl=pexels-henda-watani-320014.jpg&fm=jpg"
                alt="gatitosss">
            <p>gatos bbs</p>
        </div>
    </section>
</body>

</html>