<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: purple;
        }
        /* desde hasta el tamano que se agrego y @media es una palabra reservada px es de medida absoluta*/
        /*  */
        @media (min-width: 500px) {
            div {
                background: red;
            }
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam impedit deserunt molestiae excepturi asperiores deleniti reiciendis aliquid, ea in, necessitatibus doloremque eveniet ducimus ut dicta consequatur laborum quia doloribus facere.
    </div>
</body>
</html>